research-technology-medical-defense = Medical Control Gear
research-technology-ripley-mkii = Ripley MK-II
research-technology-clarke = Clarke
research-technology-gygax = Gygax
research-technology-durand = Durand
research-technology-explosive-mech-ammunition = Explosive Mech Ammunition
research-technology-honk-weapons = Bananium Weapons
research-technology-modsuits = Modular Technologies
research-technology-smart-weaponry = Smart Weaponry
research-technology-accessibility = Crew Assistance Technologies
research-technology-bluespace-theory = Bluespace Theory
research-technology-experimental-science = Experimental Science
research-technology-xeno-biology = Xeno Biology
research-technology-rescue = Advanced Rescue Equipment
research-technology-energy-bolt-weaponry = Energy Bolt Weaponry
research-technology-pinpointing = Pinpointing Technologies
research-technology-mag-fed-pistol = Energy Cell Handguns
research-technology-mag-fed-smg = Energy Cell Sub Machine Guns
research-technology-mag-fed-sniper = Energy Cell Snipers
research-technology-mag-fed-lmg = Energy Cell Light Machine Guns
research-technology-restraint = Restraint Technologies
research-technology-advanced-power-generation = Advanced Power Generation
research-technology-bluespace-construction-storage = Bluespace Construction Storage
research-technology-extended-communication = Extended Communications
research-technology-radio-music-communication = Radio Music Communications
