stack-Light-Frame = light ship weapon frame
stack-Light-Servo = light ship weapon servo
stack-Light-Internal = light ship weapon internal
stack-Medium-Frame = medium ship weapon frame
stack-Medium-Servo = medium ship weapon servo
stack-Medium-Internal = medium ship weapon internal
stack-Heavy-Frame = heavy ship weapon frame
stack-Heavy-Servo = heavy ship weapon servo
stack-Heavy-Internal = heavy ship weapon internal
stack-Capital-Frame = capital ship weapon frame
stack-Capital-Servo = capital ship weapon servo
stack-Capital-Internal = capital ship weapon internal
stack-bullet-casing-9x19mm = brass casing (9x19mm)
stack-bullet-casing-45_ACP = brass casing (45 ACP)
stack-bullet-casing-46x30mm = brass casing (46x30mm)
stack-bullet-casing-45_magnum = brass casing (45 magnum)
stack-bullet-casing-556x45mm = brass casing (556x45mm)
stack-bullet-casing-57x28mm = brass casing (57x28mm)
stack-bullet-casing-762x39mm = brass casing (762x39mm)
stack-bullet-casing-762x51mm = brass casing (762x51mm)
stack-bullet-casing-762x54mmR = brass casing (762x54mmR)
stack-bullet-casing-8x65mmSKR = brass casing (8x65mm SKR)
stack-bullet-casing-23x75mm = brass shotgun shell (4 gauge)
stack-bullet-casing-12_gauge = brass shotgun shell (12 gauge)
stack-bullet-flechette = flechette(s)
stack-argocyte-plate-heavy = heavy argocyte plate(s)
stack-argocyte-plate-light = light argocyte plate(s)
crafting-menu-name-bone-armor = bone armor
