cartridge-9x19mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-9x19mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-45_ACP-hi-power = Made of premium materials.  Much more powerful.
cartridge-45_ACP-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-46x30mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-46x30mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-45_magnum-hi-power = Made of premium materials.  Much more powerful.
cartridge-45_magnum-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-556x45mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-556x45mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-57x28mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-57x28mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-762x39mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-762x39mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-762x51mm-hi-power = Made of premium materials.  Much more powerful.
cartridge-762x51mm-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-762x54mmR-hi-power = Made of premium materials.  Much more powerful.
cartridge-762x54mmR-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
cartridge-8x65mmSKR-hi-power = Made of premium materials.  Much more powerful.
cartridge-8x65mmSKR-flechette = Made of premium materials.  Topped with an armor-piercing plasteel dart; weak but doesn't care what you're wearing.
